<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TileCell" customModule="Tile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-XM-Enc">
                        <rect key="frame" x="0.0" y="14" width="120" height="125.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-hX-WyO" customClass="CircleButton" customModule="Tile" customModuleProvider="target">
                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QZG-eS-Xcd"/>
                            <constraint firstAttribute="height" constant="40" id="yoI-j7-q5W"/>
                        </constraints>
                        <state key="normal" image="power" backgroundImage="powerDefaultBkg">
                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="selected" image="power" backgroundImage="powerHighlitedBkg"/>
                        <state key="highlighted" image="power" backgroundImage="powerHighlitedBkg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="sleepBtnTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KIA-yN-Yn1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-9i-7TV">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="Cb8-Eg-7OG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-SV-RSb">
                        <rect key="frame" x="60" y="120" width="60" height="20"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-da-V8Z">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-yi-ntz">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-9e-O13">
                                <rect key="frame" x="43" y="3" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3Xt-UQ-QJ3"/>
                                    <constraint firstAttribute="height" constant="14" id="JsV-QL-6Je"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l6V-9e-O13" secondAttribute="trailing" constant="3" id="2P9-is-6b0"/>
                            <constraint firstItem="5dp-da-V8Z" firstAttribute="leading" secondItem="f2O-SV-RSb" secondAttribute="leading" id="8mS-Xh-XUj"/>
                            <constraint firstAttribute="bottom" secondItem="ZEE-yi-ntz" secondAttribute="bottom" id="AKC-Wu-4Cg"/>
                            <constraint firstAttribute="width" constant="60" id="Avr-Cg-sU1"/>
                            <constraint firstAttribute="bottom" secondItem="5dp-da-V8Z" secondAttribute="bottom" id="ClJ-lO-1eq"/>
                            <constraint firstAttribute="height" constant="20" id="QzD-rP-caM"/>
                            <constraint firstAttribute="trailing" secondItem="5dp-da-V8Z" secondAttribute="trailing" id="e3g-TY-OvN"/>
                            <constraint firstItem="ZEE-yi-ntz" firstAttribute="leading" secondItem="f2O-SV-RSb" secondAttribute="leading" id="lPb-hG-6N5"/>
                            <constraint firstAttribute="trailing" secondItem="ZEE-yi-ntz" secondAttribute="trailing" constant="19" id="nbB-4c-1p4"/>
                            <constraint firstItem="ZEE-yi-ntz" firstAttribute="top" secondItem="f2O-SV-RSb" secondAttribute="top" id="qbT-gm-TDz"/>
                            <constraint firstItem="5dp-da-V8Z" firstAttribute="top" secondItem="f2O-SV-RSb" secondAttribute="top" id="vI8-UI-qe7"/>
                            <constraint firstItem="l6V-9e-O13" firstAttribute="top" secondItem="f2O-SV-RSb" secondAttribute="top" constant="3" id="wgY-Bz-dFF"/>
                            <constraint firstAttribute="bottom" secondItem="l6V-9e-O13" secondAttribute="bottom" constant="3" id="wsb-kq-ZC2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="A1D-XM-Enc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Df-Xy-c3L"/>
                <constraint firstItem="yZI-9i-7TV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="A0n-hf-Dni"/>
                <constraint firstAttribute="trailing" secondItem="f2O-SV-RSb" secondAttribute="trailing" constant="20" id="I2Q-Ts-cz1"/>
                <constraint firstItem="yZI-9i-7TV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JcD-cd-80a"/>
                <constraint firstAttribute="bottom" secondItem="f2O-SV-RSb" secondAttribute="bottom" id="MWR-vD-jwQ"/>
                <constraint firstAttribute="bottom" secondItem="A1D-XM-Enc" secondAttribute="bottom" id="N8r-oh-Seb"/>
                <constraint firstItem="A1D-XM-Enc" firstAttribute="top" secondItem="yZI-9i-7TV" secondAttribute="bottom" id="POj-c1-obq"/>
                <constraint firstItem="gtX-hX-WyO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bC8-9c-Ob2"/>
                <constraint firstAttribute="trailing" secondItem="gtX-hX-WyO" secondAttribute="trailing" id="goo-Ly-GJA"/>
                <constraint firstAttribute="trailing" secondItem="A1D-XM-Enc" secondAttribute="trailing" constant="20" id="vak-4S-NRb"/>
                <constraint firstItem="gtX-hX-WyO" firstAttribute="leading" secondItem="yZI-9i-7TV" secondAttribute="trailing" id="zNE-CT-8cf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="168"/>
            <connections>
                <outlet property="batteryLabel" destination="ZEE-yi-ntz" id="NzG-61-UPw"/>
                <outlet property="batteryView" destination="f2O-SV-RSb" id="9zC-ec-QGH"/>
                <outlet property="tileImageView" destination="A1D-XM-Enc" id="Ogh-CP-wpV"/>
                <outlet property="tileNameLbl" destination="yZI-9i-7TV" id="OLQ-vO-wVr"/>
                <outlet property="tileStatusBtn" destination="gtX-hX-WyO" id="eXC-3V-rdR"/>
            </connections>
            <point key="canvasLocation" x="103" y="113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="battery" width="5" height="11"/>
        <image name="power" width="18" height="18"/>
        <image name="powerDefaultBkg" width="40" height="40"/>
        <image name="powerHighlitedBkg" width="40" height="40"/>
    </resources>
</document>
