<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i27-FA-vNL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-7g-AgH">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-6A-MjP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-Bw-Trh">
                                        <rect key="frame" x="0.0" y="224" width="320" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-1h-qCp">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                <state key="normal" image="facebookBtn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTy-Wa-Vd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-FN-bRF">
                                                <rect key="frame" x="0.0" y="56" width="320" height="40"/>
                                                <state key="normal" image="googleBtn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyt-6m-Zcr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-M9-HJK">
                                                <rect key="frame" x="0.0" y="112" width="320" height="70"/>
                                                <state key="normal" image="emailBtn">
                                                    <color key="titleColor" red="0.31358862679999999" green="0.4103708626" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2d-lV-08O"/>
                                                    <segue destination="RB5-Bq-Omb" kind="show" id="fg5-Cv-5yq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-BA-Gik">
                                        <rect key="frame" x="0.0" y="456" width="320" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Do you have an account? ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.54049951424870468" green="0.54049951424870468" blue="0.54049951424870468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <color key="NSColor" red="0.54049951424870468" green="0.54049951424870468" blue="0.54049951424870468" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="jb8-6F-Y6h" kind="show" id="diP-jE-lyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gE-7g-AgH" secondAttribute="trailing" id="9zO-rw-Goa"/>
                            <constraint firstItem="6gE-7g-AgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rqp-mc-BzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gE-7g-AgH" secondAttribute="bottom" id="wr4-Xe-hin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-1237"/>
        </scene>
        <!--Create New Account View Controller-->
        <scene sceneID="AyN-NS-Nga">
            <objects>
                <viewController id="RB5-Bq-Omb" customClass="CreateNewAccountViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy8-9m-fbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjy-Gg-cWH">
                                <rect key="frame" x="16" y="55" width="112.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="002-8x-MuB">
                                <rect key="frame" x="16" y="100" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-Wq-McE">
                                <rect key="frame" x="16" y="142.5" width="288" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-Mj-d6M">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-wY-m1S">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S96-XE-w2b">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSx-fc-sch">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="nDD-XY-OAC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-Oo-nUE">
                                <rect key="frame" x="16" y="482" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-RA-BMR">
                                <rect key="frame" x="70" y="489.5" width="66.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-fZ-w0f">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <color key="backgroundColor" red="0.86565148830413818" green="0.73320990800857544" blue="0.46267938613891602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dNi-dY-yeb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-bm-u92">
                                <rect key="frame" x="144" y="482" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjy-Gg-cWH" firstAttribute="top" secondItem="zL7-jP-SJY" secondAttribute="top" constant="35" id="1UD-Wc-lJD"/>
                            <constraint firstItem="4b2-fZ-w0f" firstAttribute="top" secondItem="jPv-Oo-nUE" secondAttribute="bottom" constant="8" id="57Q-sK-x8Y"/>
                            <constraint firstItem="4b2-fZ-w0f" firstAttribute="top" secondItem="tCq-bm-u92" secondAttribute="bottom" constant="8" id="6XA-Dr-bBF"/>
                            <constraint firstItem="4b2-fZ-w0f" firstAttribute="bottom" secondItem="zL7-jP-SJY" secondAttribute="bottom" id="EFS-n6-jNQ"/>
                            <constraint firstItem="jjy-Gg-cWH" firstAttribute="leading" secondItem="zL7-jP-SJY" secondAttribute="leading" constant="16" id="Hjy-7M-AK2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCq-bm-u92" secondAttribute="trailing" constant="20" symbolic="YES" id="Iyz-WZ-N8n"/>
                            <constraint firstItem="4b2-fZ-w0f" firstAttribute="top" secondItem="Kn2-RA-BMR" secondAttribute="bottom" constant="16" id="JFo-rg-6Bb"/>
                            <constraint firstItem="002-8x-MuB" firstAttribute="top" secondItem="jjy-Gg-cWH" secondAttribute="bottom" constant="16" id="LG5-YV-A1d"/>
                            <constraint firstItem="tCq-bm-u92" firstAttribute="leading" secondItem="Kn2-RA-BMR" secondAttribute="trailing" constant="7.5" id="MOC-tM-WOi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jjy-Gg-cWH" secondAttribute="trailing" constant="20" symbolic="YES" id="Ngt-Zr-xQF"/>
                            <constraint firstItem="002-8x-MuB" firstAttribute="leading" secondItem="zL7-jP-SJY" secondAttribute="leading" constant="16" id="X9Y-Rf-kk0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="002-8x-MuB" secondAttribute="trailing" constant="20" symbolic="YES" id="aCX-Kt-TtC"/>
                            <constraint firstItem="Kn2-RA-BMR" firstAttribute="leading" secondItem="jPv-Oo-nUE" secondAttribute="trailing" constant="8" id="chG-gB-uD6"/>
                            <constraint firstItem="jPv-Oo-nUE" firstAttribute="leading" secondItem="zL7-jP-SJY" secondAttribute="leading" constant="16" id="gTw-Ii-S88"/>
                            <constraint firstItem="4b2-fZ-w0f" firstAttribute="leading" secondItem="zL7-jP-SJY" secondAttribute="leading" id="mH5-Kf-dWN"/>
                            <constraint firstItem="4b2-fZ-w0f" firstAttribute="trailing" secondItem="zL7-jP-SJY" secondAttribute="trailing" id="nbW-0A-zaK"/>
                            <constraint firstItem="gxu-Wq-McE" firstAttribute="top" secondItem="002-8x-MuB" secondAttribute="bottom" constant="23" id="pJS-Pq-3v8"/>
                            <constraint firstItem="gxu-Wq-McE" firstAttribute="leading" secondItem="zL7-jP-SJY" secondAttribute="leading" constant="16" id="q7e-lb-e4S"/>
                            <constraint firstItem="zL7-jP-SJY" firstAttribute="trailing" secondItem="gxu-Wq-McE" secondAttribute="trailing" constant="16" id="thg-8K-Zd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zL7-jP-SJY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="EFS-n6-jNQ" id="E0H-xU-Rk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsr-Un-GHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-1237"/>
        </scene>
        <!--Tiles View Controller-->
        <scene sceneID="CM8-Zs-aC9">
            <objects>
                <viewController storyboardIdentifier="TilesViewController" id="Tx8-pb-0Hv" customClass="TilesViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69O-VU-Xpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-pO-5EA">
                                <rect key="frame" x="0.0" y="65" width="320" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="82y-Tu-I8X"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CsG-6Y-wcn">
                                    <size key="itemSize" width="139" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-QF-OYJ">
                                <rect key="frame" x="0.0" y="404" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-oH-eB9" customClass="CircleButton" customModule="Tile" customModuleProvider="target">
                                        <rect key="frame" x="135.5" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Ol-Hg-28f"/>
                                            <constraint firstAttribute="height" constant="50" id="x55-zW-6gK"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="profileBtnTapped:" destination="Tx8-pb-0Hv" eventType="touchUpInside" id="vL1-yS-hJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z6i-oH-eB9" firstAttribute="centerX" secondItem="BZa-QF-OYJ" secondAttribute="centerX" id="EH0-Mw-NJD"/>
                                    <constraint firstItem="z6i-oH-eB9" firstAttribute="centerY" secondItem="BZa-QF-OYJ" secondAttribute="centerY" id="Qqn-3C-FaP"/>
                                    <constraint firstAttribute="height" constant="100" id="XQK-7a-pWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ylx-pO-5EA" firstAttribute="leading" secondItem="cBW-6T-Z2n" secondAttribute="leading" id="2Ex-vz-C7r"/>
                            <constraint firstItem="BZa-QF-OYJ" firstAttribute="trailing" secondItem="cBW-6T-Z2n" secondAttribute="trailing" id="6Gg-P8-AcQ"/>
                            <constraint firstItem="Ylx-pO-5EA" firstAttribute="top" secondItem="cBW-6T-Z2n" secondAttribute="top" constant="65" id="OfJ-S8-35y"/>
                            <constraint firstItem="BZa-QF-OYJ" firstAttribute="bottom" secondItem="cBW-6T-Z2n" secondAttribute="bottom" id="asT-Zp-Fm6"/>
                            <constraint firstItem="BZa-QF-OYJ" firstAttribute="leading" secondItem="cBW-6T-Z2n" secondAttribute="leading" id="fbH-ux-dIE"/>
                            <constraint firstItem="Ylx-pO-5EA" firstAttribute="trailing" secondItem="cBW-6T-Z2n" secondAttribute="trailing" id="mkW-7a-G0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBW-6T-Z2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOX-Nw-8LV"/>
                    <connections>
                        <outlet property="tilesView" destination="Ylx-pO-5EA" id="hLt-ly-gNJ"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Login" id="v3P-Xe-DTR"/>
                        <segue destination="NmV-7r-pf3" kind="show" identifier="Profile" id="Deg-ci-sSI"/>
                        <segue destination="1SB-ET-22N" kind="show" identifier="EditTile" id="JtN-7E-Iu0"/>
                        <segue destination="7Vq-NE-O6q" kind="showDetail" identifier="ConnectToTile" action="showViewController:sender:" id="C4C-76-Ckh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-d2-jxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jkW-eo-jG2">
                    <connections>
                        <action selector="selectImage:" destination="Tx8-pb-0Hv" id="3vW-ly-IGd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="295.50224887556226"/>
        </scene>
        <!--Connect To Tile View Controller-->
        <scene sceneID="tKn-9N-L4Y">
            <objects>
                <viewController id="7Vq-NE-O6q" customClass="ConnectToTileViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgR-Dl-Boa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-iI-men">
                                <rect key="frame" x="0.0" y="249.5" width="320" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-Tb-mvF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-xy-RnQ">
                                        <rect key="frame" x="0.0" y="39" width="320" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-Oa-Bpg">
                                <rect key="frame" x="0.0" y="40" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-ie-Y9T">
                                <rect key="frame" x="0.0" y="326.5" width="320" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnTapped:" destination="7Vq-NE-O6q" eventType="touchUpInside" id="EKy-JA-OVG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-ys-fKq">
                                <rect key="frame" x="16" y="125.5" width="288" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-8q-58C">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-cy-X0D">
                                        <rect key="frame" x="140" y="254" width="40" height="40"/>
                                        <color key="tintColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q0A-Tv-Qga"/>
                                            <constraint firstAttribute="height" constant="40" id="h9k-vn-Coq"/>
                                        </constraints>
                                        <color key="color" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vdU-cy-X0D" firstAttribute="centerY" secondItem="bcR-8q-58C" secondAttribute="centerY" id="KOS-KB-Jua"/>
                                    <constraint firstItem="vdU-cy-X0D" firstAttribute="centerX" secondItem="bcR-8q-58C" secondAttribute="centerX" id="ah0-aj-EML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4g3-iI-men" firstAttribute="centerX" secondItem="UgR-Dl-Boa" secondAttribute="centerX" id="005-ZL-CeO"/>
                            <constraint firstItem="bxe-Lj-mp1" firstAttribute="trailing" secondItem="yoZ-ys-fKq" secondAttribute="trailing" constant="16" id="1LR-QJ-Fu9"/>
                            <constraint firstItem="uiD-ie-Y9T" firstAttribute="leading" secondItem="bxe-Lj-mp1" secondAttribute="leading" id="29r-kN-C6A"/>
                            <constraint firstItem="4g3-iI-men" firstAttribute="top" secondItem="yoZ-ys-fKq" secondAttribute="bottom" constant="8" id="6Qk-hz-mqt"/>
                            <constraint firstItem="bxe-Lj-mp1" firstAttribute="trailing" secondItem="Cmu-Oa-Bpg" secondAttribute="trailing" id="7XI-zW-LOD"/>
                            <constraint firstItem="bcR-8q-58C" firstAttribute="trailing" secondItem="uiD-ie-Y9T" secondAttribute="trailing" id="8nQ-gI-u0k"/>
                            <constraint firstItem="uiD-ie-Y9T" firstAttribute="top" secondItem="4g3-iI-men" secondAttribute="bottom" constant="8" id="93c-rt-hcE"/>
                            <constraint firstItem="Cmu-Oa-Bpg" firstAttribute="leading" secondItem="bxe-Lj-mp1" secondAttribute="leading" id="9b5-O0-KtV"/>
                            <constraint firstItem="bcR-8q-58C" firstAttribute="bottom" secondItem="bxe-Lj-mp1" secondAttribute="bottom" id="IL6-hF-SS8"/>
                            <constraint firstItem="Cmu-Oa-Bpg" firstAttribute="top" secondItem="bxe-Lj-mp1" secondAttribute="top" constant="20" id="LHk-EW-Uce"/>
                            <constraint firstItem="bxe-Lj-mp1" firstAttribute="trailing" secondItem="4g3-iI-men" secondAttribute="trailing" id="P5y-xE-CZp"/>
                            <constraint firstItem="bcR-8q-58C" firstAttribute="leading" secondItem="uiD-ie-Y9T" secondAttribute="leading" id="SZ9-MM-fS0"/>
                            <constraint firstItem="yoZ-ys-fKq" firstAttribute="leading" secondItem="bxe-Lj-mp1" secondAttribute="leading" constant="16" id="Vb1-6m-V0P"/>
                            <constraint firstItem="bcR-8q-58C" firstAttribute="top" secondItem="bxe-Lj-mp1" secondAttribute="top" id="dI0-uj-Af5"/>
                            <constraint firstItem="4g3-iI-men" firstAttribute="centerY" secondItem="UgR-Dl-Boa" secondAttribute="centerY" id="diR-Sw-sX8"/>
                            <constraint firstItem="bxe-Lj-mp1" firstAttribute="trailing" secondItem="uiD-ie-Y9T" secondAttribute="trailing" id="gyc-i9-6EX"/>
                            <constraint firstItem="4g3-iI-men" firstAttribute="leading" secondItem="bxe-Lj-mp1" secondAttribute="leading" id="pCH-Tn-urw"/>
                            <constraint firstItem="yoZ-ys-fKq" firstAttribute="top" secondItem="Cmu-Oa-Bpg" secondAttribute="bottom" constant="65.5" id="thN-CM-6EP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxe-Lj-mp1"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="vdU-cy-X0D" id="HXG-Yk-u0F"/>
                        <outlet property="nameField" destination="Cgv-Tb-mvF" id="oUL-iS-Vi0"/>
                        <outlet property="passField" destination="HVv-xy-RnQ" id="rNI-R8-ALU"/>
                        <outlet property="statusLbl" destination="Cmu-Oa-Bpg" id="pyF-GQ-ulD"/>
                        <outlet property="textView" destination="yoZ-ys-fKq" id="caB-XB-Cal"/>
                        <outlet property="waitView" destination="bcR-8q-58C" id="3pm-g9-Sfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES1-xg-La3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="-457.42128935532236"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8Bf-AZ-rhh">
            <objects>
                <viewController id="NmV-7r-pf3" customClass="ProfileViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rp-0u-kbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-xm-jJj">
                                <rect key="frame" x="132.5" y="454" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="NmV-7r-pf3" eventType="touchUpInside" id="5PD-lU-DCb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npl-6R-xQy">
                                <rect key="frame" x="80" y="20" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3jS-b7-Bfm"/>
                                    <constraint firstAttribute="height" constant="160" id="hvw-g1-j97"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b35-BR-dCX">
                                <rect key="frame" x="0.0" y="201" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-J7-Za3">
                                <rect key="frame" x="0.0" y="231.5" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-61-a0q">
                                <rect key="frame" x="16" y="256" width="288" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-kI-kZm">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="User agreement">
                                            <color key="titleColor" red="0.86565148830413818" green="0.73320990800857544" blue="0.46267938613891602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-5H-CnU">
                                        <rect key="frame" x="0.0" y="30" width="288" height="30"/>
                                        <state key="normal" title="Reset tutorial">
                                            <color key="titleColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-6W-eWP">
                                        <rect key="frame" x="0.0" y="60" width="288" height="30"/>
                                        <state key="normal" title="About us">
                                            <color key="titleColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DrC-Ty-wfW" firstAttribute="trailing" secondItem="b35-BR-dCX" secondAttribute="trailing" id="0p2-eE-Aec"/>
                            <constraint firstItem="DrC-Ty-wfW" firstAttribute="bottom" secondItem="3lG-xm-jJj" secondAttribute="bottom" constant="20" id="8Qe-nl-uct"/>
                            <constraint firstItem="npl-6R-xQy" firstAttribute="centerX" secondItem="3rp-0u-kbA" secondAttribute="centerX" id="Ftz-ZH-Iok"/>
                            <constraint firstItem="DrC-Ty-wfW" firstAttribute="trailing" secondItem="q7O-J7-Za3" secondAttribute="trailing" id="HoJ-Ro-KbQ"/>
                            <constraint firstItem="3lG-xm-jJj" firstAttribute="centerX" secondItem="3rp-0u-kbA" secondAttribute="centerX" id="RR2-gB-rNC"/>
                            <constraint firstItem="b35-BR-dCX" firstAttribute="top" secondItem="npl-6R-xQy" secondAttribute="bottom" constant="21" id="S2c-jh-3Pp"/>
                            <constraint firstItem="npl-6R-xQy" firstAttribute="top" secondItem="DrC-Ty-wfW" secondAttribute="top" constant="20" id="USb-EE-fk4"/>
                            <constraint firstItem="Q7P-61-a0q" firstAttribute="leading" secondItem="DrC-Ty-wfW" secondAttribute="leading" constant="16" id="UZ8-hO-euE"/>
                            <constraint firstItem="Q7P-61-a0q" firstAttribute="top" secondItem="q7O-J7-Za3" secondAttribute="bottom" constant="4" id="Z0b-ng-s4p"/>
                            <constraint firstItem="q7O-J7-Za3" firstAttribute="leading" secondItem="DrC-Ty-wfW" secondAttribute="leading" id="hez-yq-5YW"/>
                            <constraint firstItem="DrC-Ty-wfW" firstAttribute="trailing" secondItem="Q7P-61-a0q" secondAttribute="trailing" constant="16" id="lKI-Xr-kOm"/>
                            <constraint firstItem="q7O-J7-Za3" firstAttribute="top" secondItem="b35-BR-dCX" secondAttribute="bottom" constant="10" id="r69-8f-LUs"/>
                            <constraint firstItem="b35-BR-dCX" firstAttribute="leading" secondItem="DrC-Ty-wfW" secondAttribute="leading" id="rku-dz-BWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrC-Ty-wfW"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="npl-6R-xQy" id="Ikg-Aw-OxY"/>
                        <outlet property="emailLbl" destination="q7O-J7-Za3" id="R6w-rV-oPx"/>
                        <outlet property="fullNameLbl" destination="b35-BR-dCX" id="KiB-KZ-h1q"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Login" id="8Ly-yD-Kzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQL-fJ-02V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-458"/>
        </scene>
        <!--Edit Tile View Controller-->
        <scene sceneID="36R-kH-307">
            <objects>
                <viewController id="1SB-ET-22N" customClass="EditTileViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSq-5c-QGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-m9-rnD">
                                <rect key="frame" x="0.0" y="40" width="320" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-uM-lVT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-5j-W6T" customClass="CircleButton" customModule="Tile" customModuleProvider="target">
                                        <rect key="frame" x="244" y="168" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="86l-Aa-U9R"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="uIL-xh-m6r"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editImageBtnTapped:" destination="1SB-ET-22N" eventType="touchUpInside" id="3gq-Q3-K3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPG-5j-W6T" secondAttribute="trailing" constant="16" id="NfI-dV-J3x"/>
                                    <constraint firstItem="p2D-uM-lVT" firstAttribute="top" secondItem="mFE-m9-rnD" secondAttribute="top" id="Nfh-Cn-Bf1"/>
                                    <constraint firstItem="p2D-uM-lVT" firstAttribute="leading" secondItem="mFE-m9-rnD" secondAttribute="leading" id="ZxU-8g-eqU"/>
                                    <constraint firstAttribute="bottom" secondItem="p2D-uM-lVT" secondAttribute="bottom" id="osP-SN-Ja7"/>
                                    <constraint firstAttribute="bottom" secondItem="HPG-5j-W6T" secondAttribute="bottom" constant="10" id="qzs-FW-sbh"/>
                                    <constraint firstAttribute="trailing" secondItem="p2D-uM-lVT" secondAttribute="trailing" id="yCy-hR-WhZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-aN-Ohm">
                                <rect key="frame" x="0.0" y="278" width="320" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="YAr-C0-eYc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="uPN-3M-R1W">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="NqV-qd-fiy" customClass="ImageCell" customModule="Tile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-EM-e5V">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-cc-zbw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ClK-cc-zbw" secondAttribute="trailing" id="7SN-K0-ekG"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ct-EM-e5V" secondAttribute="bottom" id="Ccl-sM-O0v"/>
                                            <constraint firstAttribute="trailing" secondItem="ClK-cc-zbw" secondAttribute="trailing" id="GdW-lr-NqF"/>
                                            <constraint firstItem="ClK-cc-zbw" firstAttribute="bottom" secondItem="7Ct-EM-e5V" secondAttribute="bottom" id="KDU-Mv-8KH"/>
                                            <constraint firstItem="7Ct-EM-e5V" firstAttribute="trailing" secondItem="ClK-cc-zbw" secondAttribute="trailing" id="P6e-u8-K15"/>
                                            <constraint firstItem="7Ct-EM-e5V" firstAttribute="leading" secondItem="NqV-qd-fiy" secondAttribute="leading" id="Qqp-hy-MDh"/>
                                            <constraint firstItem="ClK-cc-zbw" firstAttribute="top" secondItem="7Ct-EM-e5V" secondAttribute="top" id="dCx-X8-hmC"/>
                                            <constraint firstItem="ClK-cc-zbw" firstAttribute="leading" secondItem="7Ct-EM-e5V" secondAttribute="leading" id="iZh-se-SZL"/>
                                            <constraint firstAttribute="bottom" secondItem="ClK-cc-zbw" secondAttribute="bottom" id="pNK-RM-OOV"/>
                                            <constraint firstItem="ClK-cc-zbw" firstAttribute="top" secondItem="NqV-qd-fiy" secondAttribute="top" id="s9o-FW-JcC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ClK-cc-zbw" id="Shk-8x-wq1"/>
                                            <outlet property="preview" destination="7Ct-EM-e5V" id="w5D-Uc-Mdg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-yf-7mR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-qL-7i9">
                                        <rect key="frame" x="292" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PrF-6v-Cf9"/>
                                            <constraint firstAttribute="height" constant="20" id="mD2-eX-sXC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="full_screen" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-R7-v46">
                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="die-iv-pVa"/>
                                            <constraint firstAttribute="width" constant="20" id="qCj-Ad-Nqb"/>
                                        </constraints>
                                    </imageView>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="22:30-08:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-ah-qzk">
                                        <rect key="frame" x="170" y="10" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="3rh-eA-rrx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gTh-qL-7i9" secondAttribute="trailing" constant="8" id="AUt-Tc-y2b"/>
                                    <constraint firstItem="FOY-R7-v46" firstAttribute="centerY" secondItem="uRt-yf-7mR" secondAttribute="centerY" id="Bkd-ED-XpS"/>
                                    <constraint firstItem="yeC-ah-qzk" firstAttribute="centerY" secondItem="uRt-yf-7mR" secondAttribute="centerY" id="NnJ-2B-7zQ"/>
                                    <constraint firstItem="FOY-R7-v46" firstAttribute="leading" secondItem="uRt-yf-7mR" secondAttribute="leading" constant="8" id="aal-ay-Qfu"/>
                                    <constraint firstAttribute="height" constant="40" id="oys-nA-NT6"/>
                                    <constraint firstItem="gTh-qL-7i9" firstAttribute="leading" secondItem="yeC-ah-qzk" secondAttribute="trailing" constant="8" symbolic="YES" id="p6Y-xt-6fc"/>
                                    <constraint firstItem="gTh-qL-7i9" firstAttribute="centerY" secondItem="uRt-yf-7mR" secondAttribute="centerY" id="wDw-mg-eJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQg-aN-Ohm" firstAttribute="trailing" secondItem="V4k-aF-xLW" secondAttribute="trailing" id="7m8-Oy-sOh"/>
                            <constraint firstItem="ZQg-aN-Ohm" firstAttribute="leading" secondItem="V4k-aF-xLW" secondAttribute="leading" id="8Zw-mm-3Ih"/>
                            <constraint firstItem="mFE-m9-rnD" firstAttribute="top" secondItem="uRt-yf-7mR" secondAttribute="bottom" id="DAN-sX-U9y"/>
                            <constraint firstItem="uRt-yf-7mR" firstAttribute="leading" secondItem="V4k-aF-xLW" secondAttribute="leading" id="NyT-tA-2CB"/>
                            <constraint firstItem="uRt-yf-7mR" firstAttribute="top" secondItem="V4k-aF-xLW" secondAttribute="top" id="aTC-95-EIM"/>
                            <constraint firstItem="mFE-m9-rnD" firstAttribute="trailing" secondItem="V4k-aF-xLW" secondAttribute="trailing" id="nE7-hL-28E"/>
                            <constraint firstItem="ZQg-aN-Ohm" firstAttribute="top" secondItem="mFE-m9-rnD" secondAttribute="bottom" id="ndQ-2J-dpU"/>
                            <constraint firstItem="mFE-m9-rnD" firstAttribute="leading" secondItem="V4k-aF-xLW" secondAttribute="leading" id="rdS-CW-f4D"/>
                            <constraint firstItem="V4k-aF-xLW" firstAttribute="trailing" secondItem="uRt-yf-7mR" secondAttribute="trailing" id="z5K-Qo-6mc"/>
                            <constraint firstItem="ZQg-aN-Ohm" firstAttribute="bottom" secondItem="V4k-aF-xLW" secondAttribute="bottom" id="zOc-qm-rzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4k-aF-xLW"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSR-Lt-gSY">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gMl-eV-hKJ">
                            <connections>
                                <action selector="saveBtnTapped:" destination="1SB-ET-22N" id="t6B-sc-bri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conteinerImage" destination="mFE-m9-rnD" id="r6G-ak-q0c"/>
                        <outlet property="imagesCollectionView" destination="ZQg-aN-Ohm" id="HeR-IE-pkJ"/>
                        <outlet property="originalImage" destination="p2D-uM-lVT" id="Xi2-OU-rYc"/>
                        <outlet property="sleepTimeTextField" destination="yeC-ah-qzk" id="kPa-YH-ZEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-Oa-WGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="295.50224887556226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Te-mC-Ur9">
            <objects>
                <viewController id="jb8-6F-Y6h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVf-at-4LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-JZ-i5e">
                                <rect key="frame" x="16" y="159" width="112.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PVW-Jo-IM6">
                                <rect key="frame" x="16" y="228" width="288" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-Gn-Iw5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Ip-bdx">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7Pk-Nv-Zuu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-f6-Tae">
                                <rect key="frame" x="81" y="310" width="158" height="30"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" red="0.54049951419999998" green="0.54049951419999998" blue="0.54049951419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-eV-8BM">
                                <rect key="frame" x="16" y="348" width="288" height="48"/>
                                <color key="backgroundColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BFl-Gu-PII"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-Rl-9Q8">
                                <rect key="frame" x="196" y="523" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Qy-Xu7">
                                <rect key="frame" x="16" y="500.5" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTy-8l-QWS">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-W7-TPT">
                                        <rect key="frame" x="144" y="0.0" width="144" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NAu-NR-h7U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-0y-UUa">
                                <rect key="frame" x="116" y="446" width="88.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.54049951419999998" green="0.54049951419999998" blue="0.54049951419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-up-j9d">
                                <rect key="frame" x="50" y="528.5" width="182" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdP-up-j9d" firstAttribute="leading" secondItem="L4b-Ma-gEc" secondAttribute="leading" constant="50" id="0KV-uN-HuO"/>
                            <constraint firstItem="WYU-Qy-Xu7" firstAttribute="leading" secondItem="L4b-Ma-gEc" secondAttribute="leading" constant="16" id="0Ry-MJ-msR"/>
                            <constraint firstItem="L4b-Ma-gEc" firstAttribute="bottom" secondItem="mdP-up-j9d" secondAttribute="bottom" constant="20" id="1ia-9T-fCX"/>
                            <constraint firstItem="L4b-Ma-gEc" firstAttribute="trailing" secondItem="PVW-Jo-IM6" secondAttribute="trailing" constant="16" id="3sV-Yw-OyG"/>
                            <constraint firstItem="L4b-Ma-gEc" firstAttribute="bottom" secondItem="z4b-Rl-9Q8" secondAttribute="bottom" constant="15" id="4LI-tZ-E5U"/>
                            <constraint firstItem="WYU-Qy-Xu7" firstAttribute="top" secondItem="Z0R-0y-UUa" secondAttribute="bottom" constant="40" id="5ml-ZZ-59L"/>
                            <constraint firstItem="L4b-Ma-gEc" firstAttribute="trailing" secondItem="WYU-Qy-Xu7" secondAttribute="trailing" constant="16" id="9DU-B4-RhC"/>
                            <constraint firstItem="mNN-JZ-i5e" firstAttribute="top" secondItem="L4b-Ma-gEc" secondAttribute="top" constant="139" id="CuJ-Hb-LaN"/>
                            <constraint firstItem="mNN-JZ-i5e" firstAttribute="leading" secondItem="L4b-Ma-gEc" secondAttribute="leading" constant="16" id="HiG-2Q-jqm"/>
                            <constraint firstItem="L4b-Ma-gEc" firstAttribute="trailing" secondItem="YLh-eV-8BM" secondAttribute="trailing" constant="16" id="KQE-qO-Ouf"/>
                            <constraint firstItem="YLh-eV-8BM" firstAttribute="leading" secondItem="L4b-Ma-gEc" secondAttribute="leading" constant="16" id="MQA-u7-HvW"/>
                            <constraint firstItem="Kcc-f6-Tae" firstAttribute="centerX" secondItem="FVf-at-4LO" secondAttribute="centerX" id="Q8x-c8-fnC"/>
                            <constraint firstItem="PVW-Jo-IM6" firstAttribute="leading" secondItem="L4b-Ma-gEc" secondAttribute="leading" constant="16" id="Q9z-ml-PAC"/>
                            <constraint firstItem="Z0R-0y-UUa" firstAttribute="top" secondItem="YLh-eV-8BM" secondAttribute="bottom" constant="50" id="RWd-GM-Jgn"/>
                            <constraint firstItem="Kcc-f6-Tae" firstAttribute="top" secondItem="PVW-Jo-IM6" secondAttribute="bottom" constant="14" id="Ti7-VB-Zrv"/>
                            <constraint firstItem="YLh-eV-8BM" firstAttribute="top" secondItem="Kcc-f6-Tae" secondAttribute="bottom" constant="8" id="TmV-mt-Nhf"/>
                            <constraint firstItem="L4b-Ma-gEc" firstAttribute="trailing" secondItem="z4b-Rl-9Q8" secondAttribute="trailing" constant="69" id="ilS-LD-nSZ"/>
                            <constraint firstItem="PVW-Jo-IM6" firstAttribute="top" secondItem="mNN-JZ-i5e" secondAttribute="bottom" constant="40" id="kWg-OG-0yO"/>
                            <constraint firstItem="Z0R-0y-UUa" firstAttribute="centerX" secondItem="FVf-at-4LO" secondAttribute="centerX" id="zw2-jP-nGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4b-Ma-gEc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsI-94-0zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23v-QH-BHj">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" automaticallyAdjustsScrollViewInsets="NO" id="i27-FA-vNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TAN-V3-oWl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86565148830000005" green="0.73320990799999997" blue="0.46267938609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx8-pb-0Hv" kind="relationship" relationship="rootViewController" id="aXD-NM-qIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZX-ja-YoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="58" height="60"/>
        <image name="emailBtn" width="287" height="70"/>
        <image name="facebookBtn" width="256" height="40"/>
        <image name="full_screen" width="28" height="28"/>
        <image name="googleBtn" width="256" height="40"/>
        <image name="logo" width="137" height="174"/>
        <image name="moon" width="20" height="22"/>
        <image name="profile" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v3P-Xe-DTR"/>
    </inferredMetricsTieBreakers>
</document>
