<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i27-FA-vNL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="su7-uI-VWb">
                                <rect key="frame" x="0.0" y="394" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xw-FN-bRF">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.892041774611399" green="0.250398366502664" blue="0.22649162017044619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyt-6m-Zcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-1h-qCp">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" red="0.31358862681417765" green="0.41037086261191968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTy-Wa-Vd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SgU-zi-SNQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-rZ-emg">
                                <rect key="frame" x="0.0" y="220" width="375" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-lc-W8b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-aK-ZUA">
                                        <rect key="frame" x="0.0" y="42" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-M9-HJK">
                                        <rect key="frame" x="160" y="84" width="55" height="34"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.31358862679999999" green="0.4103708626" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="emailSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2d-lV-08O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4OE-lc-W8b" secondAttribute="trailing" id="IEG-9f-gJX"/>
                                    <constraint firstItem="4OE-lc-W8b" firstAttribute="leading" secondItem="jhE-rZ-emg" secondAttribute="leading" id="K1W-14-7Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="IKQ-aK-ZUA" secondAttribute="trailing" id="Xbp-um-4KZ"/>
                                    <constraint firstItem="IKQ-aK-ZUA" firstAttribute="leading" secondItem="jhE-rZ-emg" secondAttribute="leading" id="uLj-kF-vNv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="su7-uI-VWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZA-Me-wQQ"/>
                            <constraint firstItem="jhE-rZ-emg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="LXH-lf-4Bl"/>
                            <constraint firstItem="su7-uI-VWb" firstAttribute="top" secondItem="jhE-rZ-emg" secondAttribute="bottom" constant="56" id="W1C-36-wZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="su7-uI-VWb" secondAttribute="trailing" id="fxo-os-a11"/>
                            <constraint firstItem="jhE-rZ-emg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1B-Vn-3mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhE-rZ-emg" secondAttribute="trailing" id="qEF-gM-FVM"/>
                            <constraint firstItem="su7-uI-VWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rBn-oR-R9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4OE-lc-W8b" id="FoP-2f-663"/>
                        <outlet property="passwordTextField" destination="IKQ-aK-ZUA" id="2Ni-Zh-Ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-457"/>
        </scene>
        <!--Tiles View Controller-->
        <scene sceneID="CM8-Zs-aC9">
            <objects>
                <viewController storyboardIdentifier="TilesViewController" id="Tx8-pb-0Hv" customClass="TilesViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69O-VU-Xpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-pd-2VS">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="eidtImageTapped:" destination="Tx8-pb-0Hv" eventType="touchUpInside" id="F9z-44-6Si"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYn-Mc-Qpg">
                                <rect key="frame" x="0.0" y="64" width="375" height="246"/>
                                <color key="backgroundColor" red="1" green="0.98280186712643414" blue="0.51703618997807799" alpha="0.20273987676056338" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jkW-eo-jG2" appends="YES" id="EqV-Om-NnA"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-E6-Nmf">
                                <rect key="frame" x="160" y="356" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="Tx8-pb-0Hv" eventType="touchUpInside" id="9cf-wm-y5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYn-Mc-Qpg" firstAttribute="leading" secondItem="cBW-6T-Z2n" secondAttribute="leading" id="H25-dO-LCj"/>
                            <constraint firstItem="ukV-pd-2VS" firstAttribute="centerY" secondItem="69O-VU-Xpm" secondAttribute="centerY" id="Rxb-K8-F8E"/>
                            <constraint firstItem="n4o-E6-Nmf" firstAttribute="centerX" secondItem="69O-VU-Xpm" secondAttribute="centerX" id="aZe-iu-AAK"/>
                            <constraint firstItem="n4o-E6-Nmf" firstAttribute="top" secondItem="ukV-pd-2VS" secondAttribute="bottom" constant="8" id="adk-5S-HUb"/>
                            <constraint firstItem="ukV-pd-2VS" firstAttribute="centerX" secondItem="69O-VU-Xpm" secondAttribute="centerX" id="ixV-Ag-BmQ"/>
                            <constraint firstItem="BYn-Mc-Qpg" firstAttribute="trailing" secondItem="cBW-6T-Z2n" secondAttribute="trailing" id="mV7-Dx-3AS"/>
                            <constraint firstItem="BYn-Mc-Qpg" firstAttribute="top" secondItem="cBW-6T-Z2n" secondAttribute="top" id="nXx-pb-N6R"/>
                            <constraint firstItem="ukV-pd-2VS" firstAttribute="top" secondItem="BYn-Mc-Qpg" secondAttribute="bottom" constant="8" id="qOv-dQ-Tmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBW-6T-Z2n"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOX-Nw-8LV">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="7dP-ot-GVU">
                            <connections>
                                <action selector="signOut:" destination="Tx8-pb-0Hv" id="jIb-oq-rLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageAdd" destination="BYn-Mc-Qpg" id="MvJ-7S-2gg"/>
                        <segue destination="1SB-ET-22N" kind="show" identifier="EditImage" id="6ok-U5-ZTF"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Login" id="v3P-Xe-DTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAA-d2-jxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jkW-eo-jG2">
                    <connections>
                        <action selector="selectImage:" destination="Tx8-pb-0Hv" id="3vW-ly-IGd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="295.50224887556226"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="36R-kH-307">
            <objects>
                <viewController id="1SB-ET-22N" customClass="EditImageViewController" customModule="Tile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSq-5c-QGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFE-m9-rnD">
                                <rect key="frame" x="0.0" y="64" width="375" height="485"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2D-uM-lVT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-V4-klc" customClass="AKImageCropperView" customModule="AKImageCropperView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-yh-lKJ">
                                        <rect key="frame" x="0.0" y="435" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-C9-QDl">
                                                <rect key="frame" x="167.5" y="10" width="39" height="30"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetAction:" destination="1SB-ET-22N" eventType="touchUpInside" id="fj2-vb-R91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33e-EK-vHe">
                                                <rect key="frame" x="8" y="10" width="45" height="30"/>
                                                <state key="normal" title="Rotate"/>
                                                <connections>
                                                    <action selector="rotateAction:" destination="1SB-ET-22N" eventType="touchUpInside" id="DpX-d5-5jP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="33e-EK-vHe" firstAttribute="top" secondItem="Ogu-yh-lKJ" secondAttribute="top" constant="10" id="0Tj-BR-hFc"/>
                                            <constraint firstAttribute="bottom" secondItem="33e-EK-vHe" secondAttribute="bottom" constant="10" id="Z0u-NU-q7j"/>
                                            <constraint firstItem="oR5-C9-QDl" firstAttribute="centerX" secondItem="Ogu-yh-lKJ" secondAttribute="centerX" id="cTX-7b-NRd"/>
                                            <constraint firstItem="oR5-C9-QDl" firstAttribute="centerY" secondItem="Ogu-yh-lKJ" secondAttribute="centerY" id="jAi-JX-MkQ"/>
                                            <constraint firstAttribute="height" constant="50" id="v4A-qn-lPu"/>
                                            <constraint firstItem="33e-EK-vHe" firstAttribute="leading" secondItem="Ogu-yh-lKJ" secondAttribute="leading" constant="8" id="vWg-tW-w1P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p2D-uM-lVT" secondAttribute="bottom" id="1uB-tJ-3qY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogu-yh-lKJ" secondAttribute="trailing" id="26r-ag-YjA"/>
                                    <constraint firstItem="DEv-V4-klc" firstAttribute="leading" secondItem="mFE-m9-rnD" secondAttribute="leading" id="4Gv-Bd-KPz"/>
                                    <constraint firstAttribute="trailing" secondItem="p2D-uM-lVT" secondAttribute="trailing" id="9pt-go-Gct"/>
                                    <constraint firstAttribute="bottom" secondItem="DEv-V4-klc" secondAttribute="bottom" id="K5A-d5-T02"/>
                                    <constraint firstItem="p2D-uM-lVT" firstAttribute="leading" secondItem="mFE-m9-rnD" secondAttribute="leading" id="Lhh-vI-w4h"/>
                                    <constraint firstAttribute="trailing" secondItem="DEv-V4-klc" secondAttribute="trailing" id="THf-AK-rt8"/>
                                    <constraint firstItem="DEv-V4-klc" firstAttribute="top" secondItem="mFE-m9-rnD" secondAttribute="top" id="XIv-pK-yiP"/>
                                    <constraint firstItem="p2D-uM-lVT" firstAttribute="top" secondItem="mFE-m9-rnD" secondAttribute="top" id="hBI-jn-SXL"/>
                                    <constraint firstItem="Ogu-yh-lKJ" firstAttribute="leading" secondItem="mFE-m9-rnD" secondAttribute="leading" id="ovx-of-Dki"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogu-yh-lKJ" secondAttribute="bottom" id="swS-fF-RjO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utu-qO-uxK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-MX-tTv">
                                        <rect key="frame" x="177" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Moe-Xt-dsa"/>
                                            <constraint firstAttribute="height" constant="20" id="jLe-Dw-XyM"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVs-MX-tTv" secondAttribute="bottom" constant="40" id="Cu9-wg-KVP"/>
                                    <constraint firstAttribute="trailing" secondItem="DVs-MX-tTv" secondAttribute="trailing" constant="178" id="Pgk-c3-2Hl"/>
                                    <constraint firstItem="DVs-MX-tTv" firstAttribute="leading" secondItem="utu-qO-uxK" secondAttribute="leading" constant="177" id="Sp9-fE-dbn"/>
                                    <constraint firstAttribute="height" constant="100" id="V4v-MU-aeu"/>
                                    <constraint firstItem="DVs-MX-tTv" firstAttribute="top" secondItem="utu-qO-uxK" secondAttribute="top" constant="40" id="xS2-Du-o7F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFE-m9-rnD" firstAttribute="trailing" secondItem="V4k-aF-xLW" secondAttribute="trailing" id="6GA-vi-9py"/>
                            <constraint firstItem="utu-qO-uxK" firstAttribute="leading" secondItem="V4k-aF-xLW" secondAttribute="leading" id="BKF-Vl-gEN"/>
                            <constraint firstItem="utu-qO-uxK" firstAttribute="bottom" secondItem="V4k-aF-xLW" secondAttribute="bottom" id="eMT-5x-iP3"/>
                            <constraint firstItem="utu-qO-uxK" firstAttribute="trailing" secondItem="V4k-aF-xLW" secondAttribute="trailing" id="iiE-az-s3b"/>
                            <constraint firstItem="mFE-m9-rnD" firstAttribute="top" secondItem="V4k-aF-xLW" secondAttribute="top" id="ow3-jZ-4Nc"/>
                            <constraint firstItem="mFE-m9-rnD" firstAttribute="leading" secondItem="V4k-aF-xLW" secondAttribute="leading" id="t0L-x9-Anf"/>
                            <constraint firstItem="utu-qO-uxK" firstAttribute="top" secondItem="mFE-m9-rnD" secondAttribute="bottom" constant="18" id="zqF-Xb-vjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4k-aF-xLW"/>
                    </view>
                    <navigationItem key="navigationItem" id="QSR-Lt-gSY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="0sp-eY-OzP">
                                <connections>
                                    <action selector="saveBtnTapped:" destination="1SB-ET-22N" id="G5Z-Ub-5yw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Crop" id="2iq-Z8-D71">
                                <connections>
                                    <action selector="cropBtnTapped:" destination="1SB-ET-22N" id="m8r-Db-uhj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionView" destination="Ogu-yh-lKJ" id="bUn-gN-u9L"/>
                        <outlet property="activityIndicator" destination="DVs-MX-tTv" id="Mvk-V9-aew"/>
                        <outlet property="conteinerImage" destination="mFE-m9-rnD" id="r6G-ak-q0c"/>
                        <outlet property="filtersScrollView" destination="utu-qO-uxK" id="JRg-3x-6aS"/>
                        <outlet property="imageCropperView" destination="DEv-V4-klc" id="HOu-A9-jfa"/>
                        <outlet property="originalImage" destination="p2D-uM-lVT" id="Xi2-OU-rYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSR-Oa-WGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23v-QH-BHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i27-FA-vNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAN-V3-oWl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx8-pb-0Hv" kind="relationship" relationship="rootViewController" id="aXD-NM-qIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZX-ja-YoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="296"/>
        </scene>
    </scenes>
</document>
